* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Bebas Neue Book";
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

html {
  font-size: 16px;
}

body {
  font-family: "Noto Sans", sans-serif;
}

.mobile-menu {
  display: none;
}

.container {
  max-width: 90rem;
  margin: auto;
  overflow: hidden;
}

.navbar {
  display: flex;
  align-items: center;
  color: white;
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}

.navbar-light {
  background-color: #fff;
  color: #292d33;
}

.phone-icon {
  fill: #5c8ee6;
}

.navbar-light .logo-link-path {
  fill: #292d33;
  height: 4.5rem;
}

.header {
  padding: 5.875rem 5.875rem 0rem 0.5rem;
}

.header-image {
  background-image: url("../img/main_img.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  position: relative;
}

.header-image::before {
  content: "";
  position: absolute;
  background: rgba(41, 45, 51, 0.75);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.logo-light {
  display: flex;
  align-items: center;
  padding: 0px 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}
.header-nav-item {
  height: 100%;
  display: flex;
  position: relative;
}

.header-nav-item:not(:last-child) {
  margin-right: 3.125rem;
}

.header-nav {
  display: flex;
  height: 100%;
  flex-grow: 1;
  align-items: center;
  list-style: none;
  padding: 0 6.2rem;
  margin: 0;
}

.header-nav-limk {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  position: relative;
}
.header-nav-item:after {
  content: "";
  width: 0px;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5c8ee6;
  transform: scaleX(1);
  transition: width 0.2s;
}
.header-nav-item:hover::after {
  width: 100%;
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-right: 3.125rem;
}

.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}

.logo-svg {
  width: 9rem;
  height: 2.75rem;
  margin-left: 60px;
}

.button {
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 160%;
  color: white;
  background: #3a71d1;
  padding: 1.5625rem 3.6rem;
  border: 0;
  display: inline-block;
  cursor: pointer;
  letter-spacing: 0.05rem;
}

.navbar .button-icon {
  display: none;
}

.header-button {
  flex-shrink: 0;
  height: 100%;
}
.about-company {
  margin-left: 60px;
  font-size: 0.92rem;
}
.company {
  margin-left: -30px;
}
.seporation {
  background: #5c8ee6;
  width: 9.375rem;
  height: 0.125rem;
  margin-left: 0px;
}

.header-content {
  padding-top: 8.9rem;
  position: relative;
  z-index: 1;
  color: #fff;
}

.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue Book";
  font-size: 5rem;
  line-height: 120%;
  margin: 1.9rem 0;
  letter-spacing: -0.9999px;
  word-spacing: -1.6;
  padding-left: 60px;
}

.header-text {
  max-width: 45rem;
  font-style: normal;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 3.125rem;
  margin-left: 55px;
}
.swiper-wrapper.header-features {
  margin-bottom: 0px;
}
.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  list-style: none;
  color: #fff;
  position: relative;
}

.header-features-item {
  padding: 1.75rem 3.125rem;
  height: auto;
  width: 18rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}

.slider-buttons {
  display: none;
  height: 44px;
}
.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header-button {
  padding: 1.625rem 3.75rem;
}

.header-features-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.125rem;
}

.section {
  margin-top: 9.375rem;
  margin-bottom: -0.6rem;
}

.section-title {
  font-family: "Bebas Neue Book";
  font-size: 57.8px;
  line-height: 39%;
  color: #292d33;
}

.steps {
  display: flex;
  list-style: none;
  padding: 0%;
  gap: 1.875rem;
}

.steps-iteam {
  max-width: 20.625rem;
}

.steps-num {
  font-family: "Bebas Neue Book";
  font-size: 3rem;
  line-height: 197%;
  color: #5c8ee6;
  display: flex;
  align-items: center;
}

.steps-num::after {
  content: " ";
  height: 0.0625rem;
  background: #ebebf0;
  width: 6.25rem;
  margin-left: 1.875rem;
}

.steps-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin-top: 1.875rem;
  margin-bottom: 0.625rem;
}

.steps-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
}

.steps-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-style: 1rem;
  line-height: 160%;
  color: #5c8ee6;
}

.steps-link::before {
  content: "";
  height: 0.0625rem;
  background: #5c8ee6;
  width: 2.5rem;
  margin-right: 1.25rem;
  transition: width 0.2s;
}
.steps-link:hover::before {
  width: 60px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  text-decoration: none;
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  position: relative;
  transition: border 0.2s;
}
.card-content {
  padding: 2.5rem 3.125rem;
}
.card:hover .card-title {
  color: #5c8ee6;
}
.card:hover {
  border-color: #5c8ee6;
}
.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 0.625rem;
  transition: border 0.2s;
}
.card-text {
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 24.625rem;
}
.card-image {
  max-width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
  position: absolute;
}
.cards-auto-wraper {
  display: flex;
}
.cards-auto {
  display: grid;
  fill: #828a99;
  grid-template-columns: repeat(1fr, 3);
  grid-template-rows: 1fr 2fr;
  grid-column-gap: 50px;
  grid-template-areas:
    "logo title title"
    "logo text text";
  border: 1px solid #ebebf0;
  padding: 0.625rem;
  flex-basis: 50%;
  padding: 49px;
}
.cards-auto:hover .auto-title {
  color: #5c8ee6;
}
.cards-auto:hover {
  border-color: #5c8ee6;
  cursor: pointer;
}
.cards-auto:hover .auto-img {
  fill: #5c8ee6;
}
.auto-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin: 0;
  transition: border 0.2s;
  grid-area: title;
}
.auto-text {
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  grid-area: text;
  margin-top: 10px;
}
.auto-img {
  grid-area: logo;
  width: 100%;
}
.marks-mobile {
  display: none;
}
.cards-auto-wraper {
  margin-top: 80px;
}
.section.Production {
  margin-top: 103px;
}
.founder {
  position: relative;
}
.section.founder {
  display: flex;
}
.founder-photo {
  left: 0;
  top: 0;
  min-height: 660px;
  object-fit: cover;
}
.founder-content {
  max-width: 720px;
}
.founder-content-wraper {
  display: flex;
  justify-content: flex-end;
  margin-left: 120px;
  margin-top: 48px;
}
.founder-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828a99;
}
.founder-mobile {
  display: none;
}
.clients-wrapper {
  display: flex;
  gap: 50px;
}
.clients-content {
  flex-basis: 50%;
}
.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}
.clients-list-iteam {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 400;
  font-style: 16px;
  line-height: 160%;
  color: #292d33;
  margin-bottom: 19px;
}
.section.clients {
  margin-top: 150px;
}
.section.founder .section-title {
  margin-top: 32px;
  max-width: 52%;
  line-height: 65px;
}
.section.clients .section-title {
  line-height: 1em;
}
.clients-logo-list {
  flex-shrink: 10;
  display: flex;
  flex-wrap: wrap;
}
.cliento-logo-iteam {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 16px;
}
.clients-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
}
.founder-mobail {
  display: none;
}
@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }

  .header-image {
    background-position: center;
  }
}

@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }

  .logo-link {
    padding: 2rem;
  }

  .logo-svg {
    max-width: 6rem;
  }

  .header-nav {
    padding-left: 2rem;
  }

  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }

  .header-phone {
    margin-right: 2rem;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }

  .header-phone {
    display: none;
  }

  .navbar {
    height: 5rem;
  }

  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .slider-buttons {
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
  .cards-auto {
    grid-template-columns: auto auto;
  }
  .clients-content {
    flex-basis: 60%;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 12px;
  }

  .container {
    max-width: 60rem;
  }

  .header-nav {
    display: none;
  }

  .logo-link {
    flex-grow: 1;
    display: flex;
    justify-content: center;
  }

  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.8rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }

  .navbar-light .mobile-menu-line {
    background-color: #000;
  }

  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }

  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }

  .navbar-button .button-text {
    display: none;
  }

  .navbar .button-icon {
    display: block;
    fill: #fff;
  }

  .button-text {
    display: none;
  }

  .button-steps {
    background-color: #5c8ee5;
  }
  .swiper-two .slider-buttons {
    width: 120px;
  }
  .slider-buttons-wraper {
    display: flex;
    justify-content: end;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: none;
  }

  .mobile-menu.is-open {
    display: block;
  }

  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }

  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }

  .mobile-menu-limk {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }

  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }

  .mobile-submenu-limk {
    text-decoration: none;
    color: #828a99;
    font-size: 14px;
    line-height: 160%;
  }

  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    color: #292d33;
    text-decoration-line: underline;
    border-top: 1px solid #ebebf0;
    padding-top: 2rem;
    margin-bottom: 1, 5rem;
  }

  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .mobile-info-adress,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }

  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }

  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(9px);
  }

  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-9px);
  }
  .cards-auto-wraper {
    flex-direction: column;
  }
  .clients-wrapper {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 3rem;
  }
  .card {
    flex-basis: 100%;
  }
  .cards-auto {
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, 1fr);
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 50px;
    min-height: unset;
  }
  .section.founder {
    flex-wrap: wrap;
  }
}
@media (max-width: 576px) {
  .navbar {
    height: 68px;
  }
  .logo-link {
    padding: 0px;
  }

  .logo-link .logo-svg {
    margin-left: 0px;
    max-width: none;
  }
  .header-button.button {
    width: 80px;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .mobile-menu-toggle {
    padding: 27px;
  }

  .header-button.button .button-icon {
    min-width: 24px;
  }

  .container {
    max-width: 92%;
  }
  .header {
    padding: 5.875rem 0rem 0rem 0.5rem;
  }
  .header-button.button.about-company {
    width: 345px;
    height: 62px;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 30px 15px 50px;
    padding: 20px 60px;
    background-color: #5c8ee5;
    font-size: 14px;
    line-height: 22.4;
    margin-left: 0;
    margin-bottom: 0;
  }
  .header-content {
    padding-top: 41px;
  }
  .header-features {
    margin-top: 50px;
  }
  .header-title {
    padding-left: 0px;
    font-size: 4rem;
    margin-bottom: 16px;
  }
  .header-text {
    margin-left: 0;
    width: 345px;
    height: 132px;
    flex-grow: 0;
    margin: 10px 0 0;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
  }
  .section {
    margin-top: 100px;
  }
  .section-title {
    font-size: 35px;
  }
  .steps-num {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: -22px;
  }
  .steps-text {
    font-size: 13px;
    line-height: 22.4px;
  }
  .steps-iteam {
    max-width: 25.625rem;
  }
  .steps {
    gap: 0;
  }
  .marks {
    display: none;
  }
  .marks-mobile {
    display: block;
  }
  .cards-auto {
    grid-template-areas:
      "logo title"
      "text text";
    padding: 30px;
    grid-template-columns: 100px 1fr;
    grid-column-gap: 23px;
  }
  .cards-auto-wraper {
    margin-top: 52px;
  }
  .section.Production {
    margin-top: 107px;
  }
  .seporation {
    width: 8.375rem;
    height: 2px;
  }
  .auto-text {
    font-size: 14px;
  }
  .auto-img {
    margin-bottom: 27px;
    margin-top: 22px;
    height: 65px;
  }
  .auto-title {
    font-size: 20px;
  }
  .clients-list {
    columns: 1;
  }
  .cliento-logo-iteam {
    flex-basis: 50%;
  }
  .section.founder .section-title {
    margin-top: -67px;
    max-width: 111%;
    line-height: 44px;
    margin-bottom: 10px;
  }
  .founder-content-wraper {
    margin-left: 19px;
    margin-top: 1px;
  }
  .founder-content .seporation {
    margin-bottom: 84px;
  }
  .founder-text {
    font-size: 14px;
  }
  .founder-mobail {
    display: flex;
  }
  .founder-desktop {
    display: none;
  }
}

.cards-auto img {
  margin-right: 50xp;
}

.auto-text {
  max-width: 324px;
}

.cards-auto-text {
  margin-top: -21 px;
}
